# DDD-ES-Workshop

./: LICENSE  README.md
src/CodeKatas/BankAccount/AcceptanceTests/: BankAccount.AcceptaceTests.csproj  BankAccount.AcceptanceTests.csproj  Hooks.cs  HttpClientFactory.cs
src/CodeKatas/BankAccount/AcceptanceTests/Drivers/AccountManager/: BankAccountApiDriver.cs  IBankAccountDriver.cs  IBankFeesDriver.cs
src/CodeKatas/BankAccount/AcceptanceTests/Drivers/Activities/: ActivityApiDriver.cs  DefineActivityCommand.cs  IActivityDriver.cs
src/CodeKatas/BankAccount/AcceptanceTests/Drivers/BankFees/: BankFeesDriver.cs  IBankFeesDriver.cs
src/CodeKatas/BankAccount/AcceptanceTests/Drivers/CustomerRegistration/: CustomerRegistrationApiDriver.cs  ICustomerRegistrationDriver.cs
src/CodeKatas/BankAccount/AcceptanceTests/Features/: AccountManager.feature  AccountManager.feature.cs  CustomerRegistration.feature  CustomerRegistration.feature.cs  DefineActivity.feature  DefineActivity.feature.cs  Matching.feature  Matching.feature.cs
src/CodeKatas/BankAccount/AcceptanceTests/StepDefinitions/: AccountManagerStepDefinitions.cs  CustomerRegistrationStepDefinitions.cs  DefineActivityStepDefinitions.cs
src/CodeKatas/BankAccount/BankAccount.ApplicationServices.Reporting.DataAccess/: AccountProjector.cs  BankAccount.Reporting.DataAccess.csproj
src/CodeKatas/BankAccount/Zero.EventSourcing.DispatcherPipeline/: AppendToEventStoreStage.cs  ProjectDomainEventsStage.cs  Zero.EventSourcing.DispatcherPipeline.csproj
src/CodeKatas/BankAccount/libraries/Zero.EventSourcing.EventStoreDb/: EventStoreDbConfig.cs  EventStoreDbEventStore.cs  Zero.EventSourcing.EventStoreDb.csproj
src/CodeKatas/BankAccount/libraries/Zero.EventSourcing.SqlServerProjector/: ConfigureProjectorsExtensions.cs  DbAddOperation.cs  DbDeleteOperation.cs  DbUpdateOperation.cs  EntityNotFoundException.cs  GlobalUsings.cs  Zero.EventSourcing.SqlServerProjector.csproj
src/CodeKatas/BankAccount/libraries/Zero.EventSourcing.Versioner/: CopyAnEmptyOrNotExistEventStreamException.cs  EventStoreVerioner.cs  EventTransformerRegistrar.cs  IDomainEventTransformer.cs  IEventStoreVerioner.cs  IEventTransformer.cs  IEventTransformerRegistrar.cs  NullDomainTransformer.cs  StreamWasDeletedEvent.cs  Zero.EventSourcing.Versioner.csproj
src/CodeKatas/BankAccount/libraries/Zero.InMemoryEventStore/: DateTimeProvider.cs  Event.cs  EventStream.cs  EventStreamViewModelFactory.cs  InMemoryEventStore.cs  SubscriberNameDuplicationException.cs  Zero.EventSourcing.InMemoryEventStore.csproj
src/CodeKatas/BankAccount/src/API/: Bank.Account.API.csproj  Program.cs
src/CodeKatas/BankAccount/src/API/Controllers/: AccountsController.cs  BankFeesController.cs  CustomersController.cs
src/CodeKatas/BankAccount/src/API/Properties/: launchSettings.json
src/CodeKatas/BankAccount/src/Account/ApplicationServices/ApplicationServices/: BankAccount.ApplicationServices.csproj  DefineActivityCommand.cs  DefineActivityCommandHandler.cs  IBankFeesAcl.cs  OpenBankAccountCommand.cs  OpenBankAccountCommandHandler.cs
src/CodeKatas/BankAccount/src/Account/ApplicationServices/ApplicationServices/Dispatcher/: CommandDispatcher.cs
src/CodeKatas/BankAccount/src/Account/ApplicationServices/ApplicationServices/Properties/: launchSettings.json
src/CodeKatas/BankAccount/src/Account/Bootstrapper/: AccountBootstrapper.cs  BankAccounting.Account.Bootstrapper.csproj
src/CodeKatas/BankAccount/src/Account/Domain/Contracts/: Bank.Account.Domain.Contracts.csproj
src/CodeKatas/BankAccount/src/Account/Domain/Contracts/Commands/: OpenBankAccountCommand.cs  OpenBankAccountEventuator.cs
src/CodeKatas/BankAccount/src/Account/Domain/Contracts/Events/: ANewAccountHasBeenOpenedDomainEvent.cs  BankChargesTransactionIsAppliedDomainEvent.cs  SmsFeesTransactionIsAppliedDomainEvent.cs
src/CodeKatas/BankAccount/src/Account/Domain/Domain/: Account.cs  AccountId.cs  AccountMemento.cs  BankAccount.Domain.csproj  IAccountDomainService.cs  IAccountRepository.cs  Money.cs
src/CodeKatas/BankAccount/src/Account/Domain/Domain/Accounts/: Account.Behaviour.cs  (+6 more)
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/: BankAccount.CustomerManagement.csproj  Customer.cs  CustomerDbContext.cs  CustomerServices.cs  CustomerViewModel.cs  ICustomerServices.cs  RegisterCustomerCommand.cs
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/Bootstrapper/: CustomerManagementBootstrapper.cs
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/DbContext/: CustomerDbContext.cs
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/Domain/: Customer.cs  ICustomerIdDomainService.cs
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/Host/: CustomersController.cs  Program.cs  Startup.cs
src/CodeKatas/BankAccount/src/CustomerManagement/BankAccount.CustomerManagement/Services/: CustomerServices.cs  CustomerViewModel.cs  ICustomerServices.cs  RegisterCustomerCommand.cs
src/CodeKatas/BankAccount/src/Fees/BankAccount.BankFees/: BankAccount.BankFees.csproj  BankFees.cs  BankFeesDbContext.cs  BankFeesServices.cs  IBankFeesServices.cs  SetBankFeesCommand.cs
src/CodeKatas/BankAccount/src/Fees/BankAccount.BankFees/BAL/: BankFeesServices.cs  IBankFeesServices.cs  SetBankFeesCommand.cs
src/CodeKatas/BankAccount/src/Fees/BankAccount.BankFees/Bootstrapper/: BankFeesBootstrapper.cs
src/CodeKatas/BankAccount/src/Fees/BankAccount.BankFees/DAL/: BankFee.cs  BankFeesDbContext.cs
src/CodeKatas/BankAccount/src/Fees/BankAccount.BankFees/Host/: Program.cs  Startup.cs
src/CodeKatas/BankAccount/src/Infrastructure/: AccountRepository.cs  BankAccount.Infrastructure.csproj  BankAccountDbContext.cs  BankFees.cs  TransactionsConverter.cs
src/CodeKatas/BankAccount/src/Reporting/Query/: AccountNotFoundException.cs  BankAccount.ApplicationServices.Query.csproj  GetAccountBalanceAmAQuery.cs  GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  IQueryDispatcher.cs  IWantToHandleQuery.cs
(+204 files in other folders)
