<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Zero.Dispatcher\Zero.Dispatcher.csproj" />
		<ProjectReference Include="..\Account\ApplicationServices\ApplicationServices\BankAccount.ApplicationServices.csproj" />
		<ProjectReference Include="..\Account\Bootstrapper\BankAccounting.Account.Bootstrapper.csproj" />
		<ProjectReference Include="..\Account\Domain\Domain.Services\BankAccount.Domain.Services.csproj" />
		<ProjectReference Include="..\Fees\BankAccount.BankFees.Bootstrapper\BankAccount.BankFees.Bootstrapper.csproj" />
		<ProjectReference Include="..\Fees\BankAccount.BankFees\BankAccount.BankFees.csproj" />
		<ProjectReference Include="..\Infrastructure\BankAccount.Infrastructure.csproj" />
		<ProjectReference Include="..\Reporting\Query\BankAccount.ApplicationServices.Query.csproj" />
	</ItemGroup>

</Project>
