<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fees\BankAccount.BankFees\BankAccount.BankFees.csproj" />
    <ProjectReference Include="..\..\Domain\Contracts\Bank.Account.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Services\BankAccount.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\BankAccount.Domain.csproj" />
  </ItemGroup>

</Project>
