<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Zero\Zero\Zero.Dispatcher.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\BankAccount.Domain.csproj" />
  </ItemGroup>

</Project>
