<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libraries\Zero.Domain\Zero.Domain.csproj" />
    <ProjectReference Include="..\Contracts\Bank.Account.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
