<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EventStore.Client" Version="22.0.0" />
	  <PackageReference Include="EventStore.Client.Grpc" Version="21.2.0" />
	  <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />


	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <ProjectReference Include="..\..\Zero.EventSourcing\Zero.EventSourcing.csproj" />
  </ItemGroup>

</Project>
